%======================================== Dedicatoria =========================================
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{ Dedico essa pesquisa às traças que fizerem bom uso do papel, \\
   e a cada leitor que a tirar da gaveta.}
   \vspace*{\fill}
\end{dedicatoria}
%==============================================================================================
