%======================================== Epigrafe ===================================
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``A linguagem fez-se para que nos sirvamos dela, \\
		não para que a sirvamos a ela.'' \\
		(A Língua Portuguesa, Fernando Pessoa)}
	\end{flushright}
\end{epigrafe}
%==============================================================================================

