%============================ Lista de abreviaturas e siglas====================================

\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}

%==============================================================================================
